                  @@@@@@@@ggg..@..                  
              @@@@@@@@@@@@g.........g@              
            @@@@@@@@@@@gg.gH............            
           @@@@@@@@@Hgg.H@...............           
         @@@@@@@@@@@H..H..................H         
        @@@@@@@@@@@@........................        
        Hg@@g@@@gg..........................        
       @.H@..g@gH............................       
       .....HHg@H............................       
       ......H....H..........................       
       ......Hg.g@@..........................       
        ......H.......H.H...................        
        @.......H.HHHH....g....H............        
         ............H.@g...........H......         
           .........@@@@@g@..............           
            .......@@@@@@@@@@...........            
              .......H.H@@@@g....H....              
                  .........H...g..                  
