                  @@@@@@gg.......@                  
              @@@@@@@@@g..H..........@              
            @@@@@@@@@g.gH..............@            
           @@@@@@HHg..@..................           
         @@@@@@@@H........................@         
        @@@@@@@@@..........................@        
        @@g@@@g.............................        
       H@H.@@H...............................       
       .@..g@@...H...........................       
       ..........g...........................       
       ....ggH@.H............................       
        ....@.....H..H......................        
        .......HHH.H..gH...HH...............        
         ..........gg......................         
           .....H@@@@@g@.................           
            ....H@@@@@@@@@..............            
              ........g@@@............              
                  ......H.........                  
