                  @@@@@@@@@@@.....                  
              @.H.....@@@@@@@@@@g@@H..              
            ..........@@@@@@@@@@@@@g....            
           ...........g@@@@@@@@@@@@......           
         ...............g@@@@@@@@@.........         
        ................gH@@@@..............        
        ...................@@g...H..........        
       ....................H.@ggg..HHH......@       
       ..........................@...........       
       ...........................gg@@@@.....       
       ............................@@@@@@....       
        ..........................H@@@@@@@@.        
        ..........................H@@@@@@@..        
         ...........................@@@@@..         
           .........................@@@@.           
            .......................@@@..            
              ....................@@..              
                  ...............H                  
