                  @@@Hg.....g@g@@@                  
              @@@g.................@@@              
            @@@@.....................@@@            
           @@@........................@@@           
         @@@.Hg.........................@@@         
        @@@..............................@@.        
        @@..................................        
       .@..................................@.       
       .g.H..................................       
       ...H..................................       
       .H@Hg.................................       
        .HH.H@@..H..........................        
        ...HH.gH..HH........................        
         ...@@.@...........................         
           .@@@@@........H...............           
            .HH@@@g.....................            
              ...@g...................              
                  .....g..........                  
