                  @@@@@@@H...@...@                  
              .H..@@@@@@@@@@g@@g@H....              
            ......@@@@@@@@@@@@@...H....H            
           .......@@@@@@@@@@@@g..........           
         ..........g@@@@@@@@@H.............         
        ...........gg@@@H....H.............@        
        ............H.@@....H.H............@        
       ................g@g@...HHH..........@@       
       ...................Hg....H..........H@       
       ......................gg@g@@g.........       
       .......................g@@@@@@@.......       
        ..................H..H@@@@@@@@@gg...        
        ......................@@@@@@@@@@....        
         ......................@@@@@@@@....         
           .....................@@@@@@...           
            ...................H@@@@....            
              .................@@@....              
                  ............@...                  
