                  @@@@ggH..H...g@@                  
              @@@@@@@...H...........@@              
            @@@@@@@.gH.................@            
           @@@@H@.......................@           
         @@@@@g..H.......................@@         
        @@@@@@.............................@        
        @@@@g...............................        
       ..@@H................................@       
       ..Hg...H..............................       
       ..H...................................       
       ...gg@H.H.............................       
        ...H.g.HHg@.........................        
        ......H.H..gg..HH...................        
         ......@@g.@.......................         
           ...@@@@@@@....................           
            ...@@@@@@@g.................            
              .....g@@g...............              
                  ....H....g......                  
