                  @@@@@@H...@...@H                  
              ...g@@@@@@@@@g@@ggH.....              
            H....@@@@@@@@@@@@@HH.H......            
           .....H@@@@@@@@@@@@............           
         .........g@@@@@@@@................         
        ...........@@@@....@..............@g        
        ............@@g...H.H.............@@        
       .............Hg@g@.......H..........@@       
       .................Hg@...H............@@       
       ....................g.@g@@@...........       
       ......................@@@@@@@@........       
        ................H..H@@@@@@@@@@g.....        
        H...................g@@@@@@@@@@.....        
         ....................@@@@@@@@@.....         
           ....................@@@@@@....           
            ..................@@@@@.....            
              ...............H@@@.....              
                  ...........@g...                  
