                  @..g@g.g@@@@@@@g                  
              @@...H........g@@@@@@...              
            g................@@@@@@@@@@H            
           H..................@@@@@@@@@gH           
         g......................g@@@@@@@...         
        .........................H@@@.......        
        ...........................@@.......        
       ..............................@gg..H..       
       ................................H..g..       
       ...................................@@.       
       H.................................@@@@       
        gH...............................@@@        
        @................................@@@        
         @...............................@@         
           g............................@           
            H..........................@            
              ........................              
                  ................                  
