                  gHg@g.g@@@@@@@gH                  
              @...H........@@@@@@@@.@@              
            ................@@@@@@@@@@g.            
           ..................@@@@@@@@@@..           
         .....................@@@@@@@@@....         
        .......................gg@@@........        
        ........................H.@@........        
       ...........................Hggg..HHH..       
       ...................................H..       
       ..................................@@..       
       H................................@@@@H       
        g...............................@@@@        
        @...............................@@@.        
         @...H...........................@.         
           .............................@           
            ..........................HH            
              .H......................              
                  ................                  
