                  @g@....g@g.g@@@@                  
              @g.g...............@@@@.              
            @@g....................@@@@g            
           @.H.....................@@@@@@           
         @.g.........................@@@@@.         
        @@.............................@@.@.        
        @..............................H@...        
       @.................................@g..       
       Hg..................................@g       
       .....................................@       
       @....................................@       
        H.H@...............................H        
        .H@...H............................@        
         .@@@..............................         
           @@@...........................           
            .@@.........................            
              .g......................              
                  ................                  
