                  .@@.g@@@@@@@@..@                  
              @.........g@@@@@@@@@@@..              
            g............@@@@@@@@@@@@Hg.            
           ..............g@@@@@@@@@@@....           
         ..................g@@@@@@@@@......         
        .....................@@@@...g.......        
        .......................@@...H.......        
       .........................@ggg....H....       
       ............................H@..H.H...       
       ...............................@@@@H..       
       H..............................@@@@@..       
        H............................H@@@@@@        
        @............................H@@@@@.        
         @............................@@@@.         
           ...........................@@@           
            .........................@@.            
              ......................@.              
                  ................                  
