                  @@@g.....g@g.@@@                  
              @@...g..............g@@.              
            @@@H....................@@@@            
           @@........................@@@@           
         @@.Hg.........................@@@@         
        @@@.............................g@..        
        @.................................@.        
       .H.................................Hg.       
       ......................................       
       g.....................................       
       .g.g.................................@       
        ....@g..............................        
        ...H...H.H..........................        
         .H@@.g............................         
           @@@@@.........................           
            ..@@@.......................            
              ..Hg....H...............              
                  ....g...........                  
