                  @@@.....g@g.g@@@                  
              @@..g...............@@@.              
            @@@.....................@@@@            
           @g.H.....................g@@@@           
         @@.g.........................@@@@.         
        @@.............................g@@H.        
        @...............................H@..        
       g..................................@gH       
       ......................................       
       @gH..................................@       
       .@H..................................@       
        .H.H..H.............................        
        .......HH..........................H        
         .@@gg.............................         
           @@@@..........................           
            ..@@........................            
              ..H.....................              
                  ................                  
