                  @@@g@Hg.H...g@@@                  
              @@@@@g................@@              
            @@@@@@Hg..................g@            
           @@@g@..g.....................@           
         @@@@g.H.........................@@         
        @@@@@.............................@@        
        @@@g...............................@        
       @.@H.................................g       
       ......................................       
       ....gHH...............................       
       ..@g@H................................       
        ..H...Hg@g..H.......................        
        ....HH...gH...H.....................        
         .....g@...........................         
           ..@@@@@@g.....H...............           
            ..@@@@@@@H..................            
              ....H@@H................              
                  ...H...H........                  
