                  @@@@@@@@@@@@g@g@                  
              @@@@@@@@@@@@@@@@@g.....@              
            @@@@@@@@@@@@@@@@@gHHH.......            
           @g@@@@@@@@@@@@@..@............           
         H@@@@@@@@@@@@@@@@@................         
        H@g@@@@@@@@@@@@@@@..................        
        H@@..g@@@g@@@@@ggH..................        
       @.@H..@@g...@@@H......................       
       @@....gg....Hg@@......................       
       @@.....H....H.H...H..H................       
       @g..........gg....@...................       
        @...........Hg.@@....Hgg@...........        
        @H............H..HHHH....ggH.H......        
         @g.................H.@.........H..         
           ................@@@@@@@H......           
            .............@@@@@@@@@@.....            
              ...........@@g...@@H..H.              
                  ................                  
