                  @@@@@@@@@@....HH                  
              g.....g@@@@@@@@@@@@@@..H              
            .........@@@@@@@@@@@@@g.H...            
           .........H@@@@@@@@@@@@H.......           
         .............@@@@@@@@@@H.........g         
        ..............HH@@@@....@..........@        
        .................@@g...HH...........        
       ....................@gg@......H......@       
       .......................H@...H........@       
       ...........................@g@@@......       
       ...........................@@@@@@H....       
        .....................H...@@@@@@@@@..        
        .........................g@@@@@@@g..        
         .........................@@@@@@@..         
           ........................@@@@..           
            ......................@@@g..            
              ...................@@H..              
                  ..............@.                  
