                  @@@@@@@@@@ggg@@.                  
              @@@@@@@@@@@@@@H..HH....@              
            @@@@@@@@@@@@@@gH.g..........            
           @@@@@@@@@@@@..@.Hg............           
         @@@@@@@@@@@@@@H...................         
        H@@@@@@@@@@@@@@.....................        
        @g.@@@g@@@@gg.......................        
       @@..@@...@@@H...g.....................       
       @...g....@g@H....H....................       
       @.......Hg.......g....................       
       @........gg..H@.......................       
        .........g...@..H...H...............        
        g..........H.HHH..H..gH...H.........        
         .................gg........H......         
           ............H@@@@g@@H...H.....           
            ..........@@@@@@@@@@........            
              .........@g.H@@@@.......              
                  ...........H....                  
