                  @@@gHg......@@@@                  
              @@@@g..H.............g@@              
            @@@@@H....................@@            
           @@g@..H.....................@@           
         @@@@.H.H.......................g@@         
        @@@@.............................H@@        
        @@g................................@        
       @@H...................................       
       ..H.H.................................       
       ....H.................................       
       .H.@Hg................................       
        ...HH.g@H...........................        
        ....HH..ggH.HH......................        
         ...Hg@H@..........................         
           .@@@@@@H......................           
            .gg@@@@@....................            
              ...H@@..................              
                  .......H........                  
