                  @@@@@@@@@@@gg@g@                  
              @@@@@@@@@@@@@@@@...H...@              
            @@@@@@@@@@@@@@@@g.gH........            
           .@@@@@@@@@@@@g.g.Hgg..........           
         @g@@@@@@@@@@@@@@...H..............         
        H@@@@@@@@@@@@@@@@...................        
        @@..@@@gg@@@@@g.....................        
       @@...@@H..g@@gH.......................       
       @g...@...H..@@H....H..................       
       @g..............H..g..................       
       @..........HH...@.....................       
        ..........H@.g@...H.g.HgH...........        
        @g...........H.HHH.....g...HH.......        
         ...................@g.@.....H.....         
           ..............g@@@@@@g........           
            ...........@@@@@@@@@@g......            
              ..........@@gHgg@@H.....              
                  ............H...                  
