                  @...@@g.g@@@@@@@                  
              @..............g@@@@@@..              
            @..................@@@@@@@@@            
           H...................g@@@@@@@@.           
         ........................@@@@@@@g..         
        @.........................gg@@......        
        .............................@g.....        
       ...............................@gg..H.       
       ......................................       
       ...................................@@@       
       gH.................................@@@       
        .g................................@@        
        H@................................@@        
         @@..H............................@         
           @.............................           
            H..........................@            
              ...H...................@              
                  ................                  
