                  g@@g@@@@@@@@....                  
              @........@@@@@@@@@@g@@..              
            ............@@@@@@@@@@@@gg..            
           .............@@@@@@@@@@@@.....           
         ................@g@@@@@@@@g.......         
        ..................gg@@@....@........        
        ...................H.@@....HH.......        
       ......................Hg@g@....HH.....       
       ..........................Hg...H.H....       
       ..............................@@@@....       
       .............................H@@@@@g..       
        ............................@@@@@@@.        
        ............................g@@@@@@.        
         ............................@@@@@.         
           ..........................@@@.           
            ........................@@g.            
              .....................@..              
                  ...............@                  
