                  g.@g.g@@@@@@@@..                  
              @..H.......g@@@@@@@@@@@@              
            ...............@@@@@@@@@@@..            
           ................@@@@@@@@@@@H..           
         ....................g@@@@@@@@.....         
        .....................HH@@@H.........        
        ........................@@g..H......        
       ...........................@g@....H...       
       .............................Hg..@....       
       .................................@@@..       
       @...............................@@@@@.       
        ...............................@@@@@        
        g..............................@@@@.        
         @..H..........................H@@.         
           ............................@@           
            .H........................@.            
              ......................g.              
                  ................                  
