                  @@@@@@@@@...@..@                  
              .g...@@@@@@@@@@@@@@@....              
            ........@@@@@@@@@@@@g@.H....            
           ........@@@@@@@@@@@@@.........           
         ............g@@@@@@@@@...........@         
        ..............@@@@....g............@        
        ...............@@@....H............@        
       ..................@gg@....HHH........@       
       .....................Hg....H.........@       
       .........................g@@@@gH.....H       
       .........................@@@@@@@......       
        .......................@@@@@@@@@@g..        
        .......................H@@@@@@@@@...        
         .......................@@@@@@@@...         
           .......................@@@@H..           
            .....................@@@@...            
              ..................@@@...              
                  .............@..                  
