                  @@@@@gg...H...g@                  
              @@@@@@@@g..............@              
            @@@@@@@gHH.................@            
           @@@@@Hg...H...................           
         @@@@@@@..........................@         
        @@@@@@@............................@        
        @@@@@gH.............................        
       .@.@@H...............................H       
       ...ggH................................       
       .......H..............................       
       ...g.g@.Hg............................       
        ...H...HHHg@@.H.....................        
        ......HHH...gHgH.HH.................        
         .......g.@g.......................         
           ...H@@@@@@@...................           
            ...H@@@@@@@@H...............            
              .......@@@H.............              
                  ..........g.....                  
