                  @@g...g@g.g@@@@@                  
              @.................@@@@g.              
            @@...................@@@@@@@            
           @g.....................@@@@@@@           
         @gH........................@@@@@@.         
        @.............................@@gH..        
        H..............................@g.H.        
       H................................gg...       
       ......................................       
       @....................................@       
       ..H.................................@@       
        HH@H...............................@        
        .@.................................@        
         @@@..............................@         
           @@H...........................           
            .@..........................            
              ........................              
                  ................                  
