                  @@...@@g.g@@@@@@                  
              @.@..............@@@@@..              
            @...................@@@@@@@@            
           g....................H@@@@@@@@           
         @H........................@@@@@@..         
        @..........................HH@@g....        
        ..............................@g..H.        
       ...............................H@gg.H.       
       H...................................@.       
       ....................................@@       
       ....................................@@       
        .@HH..............................@@        
        ...................................@        
         @@...H...........................@         
           @@............................           
            .g..........................            
              ....H...................              
                  ................                  
