                  @@@@@@@@@ggg.@gg                  
              @@@@@@@@@@@@@g..H......@              
            @@@@@@@@@@@@@g.HH...........            
           @@@@@@@@@@H.g.Hg..............           
         @@@@@@@@@@@@@.....................         
        @@@@@@@@@@@@@.......................        
        H.g@@g@@@@g.........................        
       HH.@@..@@@H...g.......................       
       ...g.....@@...........................       
       g......H.H...H.g......................       
       ........@.HH@H........................       
        .......H@HH...H...H..H.H............        
        .........H.HHHH.H..gggH.HH..........        
         ...............g@.................         
           .........Hg@@@@@g@............           
            ........@@@@@@@@@@g.........            
              .......gHgHg@@@@....H...              
                  ................                  
