                  @@@@@...g@...@H.                  
              g.@@@@@@@@@@@@@gg.......              
            ....@@@@@@@@@@@@gH..........            
           ....g@@@@@@@@@@@..............           
         .......@@@@@@@@@@...............gH         
        ........Hg@@@....g................@.        
        ..........@@g...HH................@@        
       .............@ggg....HHHH..........@@@       
       .................@.................g@@       
       ....................g@@@@...........gH       
       ....................@@@@@@@@.........@       
        ..............H...@@@@@@@@@@@g......        
        ..................g@@@@@@@@@@@.....@        
         ..................@@@@@@@@@@......         
           ..................@@@@@@@.....           
            .................@@@@@......            
              ..............@@@gH.....              
                  ..........@H....                  
