                  @@@@@@@@@@@@@@@@                  
              @@@@@@@@@@@@@@@@@@H..H.g              
            @@@@@@@@@@@@@@@@@@gg........            
           HH@@@@@@@@@@@@@@@HHH..H.......           
         .@@@@@@@@@@@@@@@@@@H..H...........         
        g@@@@@@@@@@@@@@@@@@@................        
        @@@@..@@@@gg@@@@gg..................        
       @@@@...H@@H..@@@@H....................       
       @@......@.....@g@@....................       
       @@@...........g.H...H..H..............       
       @@.............g...@@.................       
        @............H@H.@@..H.Hg@@H.H......        
        @@..............H.HHHH....g.........        
         @.....................gg.@........         
           .................H@@@@@@......           
            ..............@@@@@@@@@@....            
              .............@@...@@H...              
                  ................                  
