                  @@@@@@@gg...H..g                  
              @@@@@@@@@@H...H.....HHH@              
            @@@@@@@@@@g.HH..............            
           @@@@@@@gH@.Hg.................           
         .@@@@@@@@@.......................@         
        @@@@@@@@@@.........................g        
        H@@g@@@g............................        
       @.@..@@H..............................       
       .....@@@..............................       
       ............H.........................       
       .....gg.@@............................       
        .....gHH.gHHHgH.....................        
        ........HHH.....g....HH.............        
         ............@g.@..................         
           ......Hg@@@@g@g...............           
            .....H@@@@@@@@@H............            
              .....HH..@@@@H..........              
                  ................                  
